.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    @media only screen and (max-width: 56.25em) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and (max-width: 37.5em) {
      grid-template-columns: 1fr;
    }

    & .collection-item {
      margin-bottom: 30px;

      // @media only screen and (max-width: 56.25em) {
      //   width: 100%;
      // }
      @media only screen and (max-width: 37.5em) {
        width: 100%;
      }
    }
  }
}
